allow-bold
true

background-color
#0A0A0E0E1414

background-darkness
0.852207

background-type
transparent

bold-color
#A0A0A6A6ACAC

bold-color-same-as-fg
false

default-show-menubar
false

foreground-color
#E1E1E1E1E2E2

palette
#0A0A0E0E1414:#FFFF33323332:#8685B3B30000:#E6E6B4B45050:#7372D0CFFFFF:#A3A37A7ACCCC:#9595E6E6CBCB:#CBCBCCCCC6C6:#A0A0A6A6ACAC:#F2F287877979:#BABAE6E67E7D:#FFFFD5D58080:#39399E9DE6E6:#B4B4BFBFFFFF:#5C5BCFCEE6E6:#E1E1E1E1E2E2

use-theme-colors
false

visible-name
default

