    alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
    alias sqquickemu='quickemu --status-quo'
    alias vmdrive.start="sudo /home/erik/repos/scripts/npdisksetup.py -f /home/erik/.config/npdisksetup/setupcfg.yml start vmdrive"
    alias vmdrive.stop="sudo /home/erik/repos/scripts/npdisksetup.py -f /home/erik/.config/npdisksetup/setupcfg.yml stop vmdrive"

# editors
    alias c="code -r" #Execute vscode using a current instance
    alias cn="code -n" #Execture vscode using a new instance


# ssh
    alias ssh.getstats="ssh-getstats jet toby tum | less"
    alias ssh.jet="ssh $USER@jet"
    alias ssh.toby="ssh $USER@toby"
    alias ssh.tum="ssh $USER@tum"
    
# virsh
    alias virsh.jet="virsh --connect $QEMU_JET"
