

# start the ssh-agent
start_agent() {
    echo "Initializing new SSH agent..."
    # spawn ssh-agent
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add
}

# if [ -n "$DESKTOP_SESSION" ] ; then
#     terminal-init-info.sh
# fi
[ -n "$DESKTOP_SESSION" ] && terminal-init-info.sh


if [ -f "${SSH_ENV}" ]; then
     . "${SSH_ENV}" > /dev/null
     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi
ssh-add $HOME/.ssh/keys_AgFoxte

