
export JAVA_HOME="/usr/lib/jvm/default-java"
export QEMU_JET='qemu+ssh://erik@jet/system?keyfile=.ssh/keys_AgFoxte'
export TERMINAL="urxvt"
export VMDIR="/mnt/vmdrive/erik"

if [ -n "$DESKTOP_SESSION" ] ; then
    export XDG_CONFIG_HOME="$HOME/.config"
fi


if [ -n "$DESKTOP_SESSION" ] && [ "$DESKTOP_SESSION" = "i3" ] ; then 
   # setleds -D +num
    xset r rate 1000 10
    xset dpms 0 0 600
    xmodmap "$HOME/.Xmodmap"
fi

if [ -d "$HOME/repos/scripts" ] ; then
    PATH="$HOME/repos/scripts:$PATH"
fi

