# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#DEFATUL CONFIG FILE
#/etc/i3blocks.config

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
BLOCK_TEXT_COLOR_BAD=$i3blocklets.color.bad
BLOCK_TEXT_COLOR_DEGRADED=$i3blocklets.color.degraded
BLOCK_TEXT_COLOR_GOOD=$i3blocklets.color.good
BLOCK_TEXT_COLOR_GOOD2=$i3blocklets.color.good2
BLOCK_TEXT_COLOR_NORMAL=$i3blocklets.color.normal
command=SCRIPT_DIR=~/bin/i3blocklets; eval $SCRIPT_DIR/$(ls $SCRIPT_DIR | grep -oE "$BLOCK_NAME(\.(py|sh))?")
separator_block_width=10


[bridge-lifts]
format=json
interval=600
_TARGET_BRIDGE_NAME=High Rise


[travel-time]
interval=600


[weather]
interval=600


[volume]
LABEL=♪ 
interval=once
signal=10


[cpu_usage]
label=CPU 
interval=5
separator=false
separator_block_width=3

[cpu-core-temp]
format=json
interval=5
instance=Core 0
separator=false
separator_block_width=3

[cpu-core-temp]
format=json
interval=5
instance=Core 1
separator=false
separator_block_width=3

[cpu-core-temp]
format=json
interval=5
instance=Core 2
separator=false
separator_block_width=3

[cpu-core-temp]
format=json
interval=5
instance=Core 3


[memory]
interval=15
label=RAM 


[diskspace]
interval=60
label=DISK 


[keyindicator]
markup=pango
interval=once
separator=false
separator_block_width=3
signal=11
KEY=NUM

[keyindicator]
markup=pango
interval=once
signal=11
KEY=CAPS

# [battery]
# label=⚡
# interval=30


[date-time-cal]
interval=30

[feh-bg-refresh]
interval=600
