# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

new_window pixel 4
set $mod Mod4
set $myterm --no-startup-id $TERMINAL

# Coloring variables
set $color-bg-focused   #215d9c
set $color-bg-unfocused #232729
set $color-bg-urgent    #ff0000
set $color-fg-focused   #ffffff
set $color-fg-unfocused #555753
set $color-indicator    #e76701

font pango:Ubuntu Medium 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# coloring
# https://i3wm.org/docs/userguide.html#_changing_colors
# class			   border                 backgr.                text                   indicator           child_border
client.focused             $color-bg-focused      $color-bg-focused      $color-fg-focused      $color-indicator    $color-bg-focused
client.focused_inactive    $color-bg-unfocused    $color-bg-unfocused    $color-fg-unfocused    $color-indicator    $color-bg-unfocused
client.unfocused           $color-bg-unfocused    $color-bg-unfocused    $color-fg-unfocused    $color-indicator    $color-bg-unfocused
client.urgent              $color-bg-urgent       $color-bg-urgent       $color-fg-focused      $color-indicator    $color-bg-urgent
client.placeholder         $color-bg-unfocused    $color-bg-unfocused    $color-fg-unfocused    $color-indicator    $color-bg-unfocused
client.background          $color-bg-focused

# start a terminal
bindsym $mod+Return exec $myterm
bindsym $mod+Shift+Return exec --no-startup-id terminal-samedir

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+space exec dmenuw "dmenu_run"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# horiz <-> vert split
bindsym $mod+v split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
# bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+f focus mode_toggle

# focus the parent container
bindsym $mod+Shift+a focus parent

# focus the child container
bindsym $mod+a focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec dmenu-prompt critical "Do you wish to log out?" "i3-msg exit"

# resize window (you can also use the mouse for that)
bindsym $mod+Shift+y resize shrink width 5 px or 5 ppt
bindsym $mod+Shift+u resize grow height 5 px or 5 ppt
bindsym $mod+Shift+i resize shrink height 5 px or 5 ppt
bindsym $mod+Shift+o resize grow width 5 px or 5 ppt

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3blocks
position top
tray_output primary
# coloring the status bar
# https://youtu.be/ARKIwOlazKI?list=WL&t=999
}

###########################################
#      Personalized commands
###########################################

# Adding additional things
# https://github.com/erikdubois/Archi3/blob/master/config

#-----------------------------------------
#        Keybindings
#-----------------------------------------

# For keyboard indicators
bindsym --release Caps_Lock exec --no-startup-id pkill -SIGRTMIN+11 i3blocks 
bindsym --release Num_Lock exec --no-startup-id pkill -SIGRTMIN+11 i3blocks

# lock the screen
bindsym $mod+Pause exec "i3lock -c 232729"

# make window a scratchpad (auto hide)
bindsym $mod+Shift+minus move scratchpad
# show first scratchpad window
bindsym $mod+minus scratchpad show

# take a screenshot of a specific area
bindsym $mod+Print exec "flameshot gui"

# open file manager
bindsym $mod+c exec caja

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks 
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+10 i3blocks

# Sreen brightness controls
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
#bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Other controls
bindsym XF86Calculator exec --no-startup-id mate-calc
bindsym $mod+F3 exec dmenu-websearch.sh
bindsym $mod+F4 exec dmenu-youtubesearch.sh
bindsym $mod+Shift+p exec pavucontrol
#----------------------------------------
#     Speical Windowing Instructions
#----------------------------------------

for_window [class="Yad"] floating enable     

#----------------------------------------
#      Autostart applications
#----------------------------------------

exec --no-startup-id mate-settings-daemon
exec --no-startup-id nm-applet
exec --no-startup-id "sleep 3; redshift-gtk"

