# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# This file was mostly copied from Regolith OS i3 config
# https://github.com/regolith-linux/regolith-i3-config

set $default_font pango:Ubuntu Mono 10
set_from_resource $mod i3-wm.mod Mod4
set_from_resource $alt i3-wm.alt Mod1

set_from_resource $i3-wm.binding. i3-wm.binding.

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar, use "pixel" instead of "normal"
set_from_resource $i3-wm.window.border.size i3-wm.window.border.size 1
set_from_resource $i3-wm.floatingwindow.border.size i3-wm.floatingwindow.border.size 1
default_border pixel $i3-wm.window.border.size
default_floating_border normal $i3-wm.floatingwindow.border.size

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
set_from_resource $i3-wm.hide.edge.borders i3-wm.hide.edge.borders smart
hide_edge_borders $i3-wm.hide.edge.borders

# Constrain floating window max size
floating_maximum_size 1024 x 640
for_window [class="floating_window"] floating enable
for_window [class="Yad"] floating enable

###############################################################################
# i3 Colors and Fonts
###############################################################################

set_from_resource $i3-wm.font i3-wm.font $default_font
font $i3-wm.font

# Create variables from Xresources for i3's look.
set_from_resource $focused.color.border i3-wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background i3-wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text i3-wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator i3-wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border i3-wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border i3-wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background i3-wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text i3-wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator i3-wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border i3-wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border i3-wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background i3-wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text i3-wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator i3-wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border i3-wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border i3-wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background i3-wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text i3-wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator i3-wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border i3-wm.client.urgent.color.child_border


# Window Border color
# https://i3wm.org/docs/userguide.html#_changing_colors
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

###############################################################################
# i3 Bar color and font
###############################################################################

set_from_resource $i3-wm.bar.position i3-wm.bar.position bottom
set_from_resource $i3-wm.bar.font i3-wm.bar.font $default_font
set_from_resource $i3-wm.bar.separator i3-wm.bar.separator " "
set_from_resource $i3-wm.bar.trayoutput i3-wm.bar.trayoutput primary
set_from_resource $i3-wm.bar.stripworkspacenumbers i3-wm.bar.stripworkspacenumbers yes
set_from_resource $i3-wm.bar.mode i3-wm.bar.mode dock

# i3blocks
set_from_resource $i3-wm.bar.status_command i3-wm.bar.status_command i3blocks

# Create variables from Xresources for i3bars's look.
set_from_resource $i3-wm.bar.background.color i3-wm.bar.background.color "#002b36"
set_from_resource $i3-wm.bar.statusline.color i3-wm.bar.statusline.color "#93a1a1"
set_from_resource $i3-wm.bar.separator.color i3-wm.bar.separator.color "#268bd2"

set_from_resource $i3-wm.bar.workspace.focused.border.color i3-wm.bar.workspace.focused.border.color "#073642"
set_from_resource $i3-wm.bar.workspace.focused.background.color i3-wm.bar.workspace.focused.background.color "#073642"
set_from_resource $i3-wm.bar.workspace.focused.text.color i3-wm.bar.workspace.focused.text.color "#eee8d5"

set_from_resource $i3-wm.bar.workspace.active.border.color i3-wm.bar.workspace.active.border.color "#073642"
set_from_resource $i3-wm.bar.workspace.active.background.color i3-wm.bar.workspace.active.background.color "#073642"
set_from_resource $i3-wm.bar.workspace.active.text.color i3-wm.bar.workspace.active.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.inactive.border.color i3-wm.bar.workspace.inactive.border.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.background.color i3-wm.bar.workspace.inactive.background.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.text.color i3-wm.bar.workspace.inactive.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.urgent.border.color i3-wm.bar.workspace.urgent.border.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.background.color i3-wm.bar.workspace.urgent.background.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.text.color i3-wm.bar.workspace.urgent.text.color "#fdf6e3"

# The bar configuration
bar {
    position $i3-wm.bar.position
    mode $i3-wm.bar.mode
    font $i3-wm.bar.font
    separator_symbol $i3-wm.bar.separator
    status_command $i3-wm.bar.status_command
    strip_workspace_numbers $i3-wm.bar.stripworkspacenumbers
    tray_output $i3-wm.bar.trayoutput

    colors {
        background $i3-wm.bar.background.color
        # Status line is the default text color
        statusline $i3-wm.bar.statusline.color
        separator  $i3-wm.bar.separator.color

    #                        BORDER  BACKGROUND TEXT
        focused_workspace  $i3-wm.bar.workspace.focused.border.color      $i3-wm.bar.workspace.focused.background.color   $i3-wm.bar.workspace.focused.text.color
        active_workspace   $i3-wm.bar.workspace.active.border.color       $i3-wm.bar.workspace.active.background.color    $i3-wm.bar.workspace.active.text.color
        inactive_workspace $i3-wm.bar.workspace.inactive.border.color     $i3-wm.bar.workspace.inactive.background.color  $i3-wm.bar.workspace.inactive.text.color
        urgent_workspace   $i3-wm.bar.workspace.urgent.border.color       $i3-wm.bar.workspace.urgent.background.color    $i3-wm.bar.workspace.urgent.text.color
    }
}

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

set_from_resource $ws1  i3-wm.workspace.01.name "1"
set_from_resource $ws2  i3-wm.workspace.02.name "2"
set_from_resource $ws3  i3-wm.workspace.03.name "3"
set_from_resource $ws4  i3-wm.workspace.04.name "4"
set_from_resource $ws5  i3-wm.workspace.05.name "5"
set_from_resource $ws6  i3-wm.workspace.06.name "6"
set_from_resource $ws7  i3-wm.workspace.07.name "7"
set_from_resource $ws8  i3-wm.workspace.08.name "8"
set_from_resource $ws9  i3-wm.workspace.09.name "9"
set_from_resource $ws10  i3-wm.workspace.10.name "10"
set_from_resource $ws11  i3-wm.workspace.11.name "11"
set_from_resource $ws12  i3-wm.workspace.12.name "12"
set_from_resource $ws13  i3-wm.workspace.13.name "13"
set_from_resource $ws14  i3-wm.workspace.14.name "14"
set_from_resource $ws15  i3-wm.workspace.15.name "15"
set_from_resource $ws16  i3-wm.workspace.16.name "16"
set_from_resource $ws17  i3-wm.workspace.17.name "17"
set_from_resource $ws18  i3-wm.workspace.18.name "18"
set_from_resource $ws19  i3-wm.workspace.19.name "19"

###############################################################################
# Workspace Keys
# These are the keys which will be used while binding workspace switching
###############################################################################

set_from_resource $ws1_key  i3-wm.workspace.01.key 1
set_from_resource $ws2_key  i3-wm.workspace.02.key 2
set_from_resource $ws3_key  i3-wm.workspace.03.key 3
set_from_resource $ws4_key  i3-wm.workspace.04.key 4
set_from_resource $ws5_key  i3-wm.workspace.05.key 5
set_from_resource $ws6_key  i3-wm.workspace.06.key 6
set_from_resource $ws7_key  i3-wm.workspace.07.key 7
set_from_resource $ws8_key  i3-wm.workspace.08.key 8
set_from_resource $ws9_key  i3-wm.workspace.09.key 9
set_from_resource $ws10_key i3-wm.workspace.10.key 0

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> h j k l ##
set_from_resource $i3-wm.binding.left i3-wm.binding.left h
set_from_resource $i3-wm.binding.down i3-wm.binding.down j
set_from_resource $i3-wm.binding.up i3-wm.binding.up k
set_from_resource $i3-wm.binding.right i3-wm.binding.right l
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+$ws1_key workspace number $ws1
bindsym $mod+$ws2_key workspace number $ws2
bindsym $mod+$ws3_key workspace number $ws3
bindsym $mod+$ws4_key workspace number $ws4
bindsym $mod+$ws5_key workspace number $ws5
bindsym $mod+$ws6_key workspace number $ws6
bindsym $mod+$ws7_key workspace number $ws7
bindsym $mod+$ws8_key workspace number $ws8
bindsym $mod+$ws9_key workspace number $ws9
bindsym $mod+$ws10_key workspace number $ws10
## Navigate // Workspace 11 - 19 // <><Ctrl> 1..9 ##
bindsym $mod+Ctrl+$ws1_key workspace number $ws11
bindsym $mod+Ctrl+$ws2_key workspace number $ws12
bindsym $mod+Ctrl+$ws3_key workspace number $ws13
bindsym $mod+Ctrl+$ws4_key workspace number $ws14
bindsym $mod+Ctrl+$ws5_key workspace number $ws15
bindsym $mod+Ctrl+$ws6_key workspace number $ws16
bindsym $mod+Ctrl+$ws7_key workspace number $ws17
bindsym $mod+Ctrl+$ws8_key workspace number $ws18
bindsym $mod+Ctrl+$ws9_key workspace number $ws19

## Navigate // Focus parent container // <><Shift> a ##
set_from_resource $i3-wm.binding.focus_parent i3-wm.binding.focus_parent Shift+a
bindsym $mod+$i3-wm.binding.focus_parent focus parent

## Navigate // Focus child container // <> a ##
set_from_resource $i3-wm.binding.focus_child i3-wm.binding.focus_child a
bindsym $mod+$i3-wm.binding.focus_child focus child

## Navigate // Scratchpad // <> - ##
set_from_resource $i3-wm.binding.scratchpad i3-wm.binding.scratchpad minus
bindsym $mod+$i3-wm.binding.scratchpad scratchpad show

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Move Window Position // <><Shift> h j k l ##
set_from_resource $i3-wm.binding.move_left i3-wm.binding.move_left Shift+h
set_from_resource $i3-wm.binding.move_down i3-wm.binding.move_down Shift+j
set_from_resource $i3-wm.binding.move_up i3-wm.binding.move_up Shift+k
set_from_resource $i3-wm.binding.move_right i3-wm.binding.move_right Shift+l
bindsym $mod+$i3-wm.binding.move_left move left
bindsym $mod+$i3-wm.binding.move_down move down
bindsym $mod+$i3-wm.binding.move_up move up
bindsym $mod+$i3-wm.binding.move_right move right

## Modify // Move Workspace to Output // <><Ctrl><Shift> h j k l ##
set_from_resource $i3-wm.binding.take_left i3-wm.binding.take_left Ctrl+Shift+h
set_from_resource $i3-wm.binding.take_down i3-wm.binding.take_down Ctrl+Shift+j
set_from_resource $i3-wm.binding.take_up i3-wm.binding.take_up Ctrl+Shift+k
set_from_resource $i3-wm.binding.take_right i3-wm.binding.take_right Ctrl+Shift+l
bindsym $mod+$i3-wm.binding.take_left move workspace to output left
bindsym $mod+$i3-wm.binding.take_down move workspace to output down
bindsym $mod+$i3-wm.binding.take_up move workspace to output up
bindsym $mod+$i3-wm.binding.take_right move workspace to output right

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+$ws1_key move container to workspace number $ws1
bindsym $mod+Shift+$ws2_key move container to workspace number $ws2
bindsym $mod+Shift+$ws3_key move container to workspace number $ws3
bindsym $mod+Shift+$ws4_key move container to workspace number $ws4
bindsym $mod+Shift+$ws5_key move container to workspace number $ws5
bindsym $mod+Shift+$ws6_key move container to workspace number $ws6
bindsym $mod+Shift+$ws7_key move container to workspace number $ws7
bindsym $mod+Shift+$ws8_key move container to workspace number $ws8
bindsym $mod+Shift+$ws9_key move container to workspace number $ws9
bindsym $mod+Shift+$ws10_key move container to workspace number $ws10
## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 1..9 ##
bindsym $mod+Shift+Ctrl+$ws1_key move container to workspace number $ws11
bindsym $mod+Shift+Ctrl+$ws2_key move container to workspace number $ws12
bindsym $mod+Shift+Ctrl+$ws3_key move container to workspace number $ws13
bindsym $mod+Shift+Ctrl+$ws4_key move container to workspace number $ws14
bindsym $mod+Shift+Ctrl+$ws5_key move container to workspace number $ws15
bindsym $mod+Shift+Ctrl+$ws6_key move container to workspace number $ws16
bindsym $mod+Shift+Ctrl+$ws7_key move container to workspace number $ws17
bindsym $mod+Shift+Ctrl+$ws8_key move container to workspace number $ws18
bindsym $mod+Shift+Ctrl+$ws9_key move container to workspace number $ws19

## Modify // H/V Window Splitting // <> v ##
set_from_resource $i3-wm.binding.orientation_toggle i3-wm.binding.orientation_toggle v
bindsym $mod+$i3-wm.binding.orientation_toggle split toggle

## Modify // Move to Scratchpad // <><Shift> - ##
set_from_resource $i3-wm.binding.move_scratchpad i3-wm.binding.move_scratchpad Shift+minus
bindsym $mod+$i3-wm.binding.move_scratchpad move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
set_from_resource $i3-wm.binding.focus_toggle i3-wm.binding.focus_toggle Shift+t
bindsym $mod+$i3-wm.binding.focus_toggle focus mode_toggle

## Modify // Window Floating Toggle // <><Shift> f ##
## Modify // Remove from Scratchpad // <><Shift> f ##
set_from_resource $i3-wm.binding.float_toggle i3-wm.binding.float_toggle Shift+f
bindsym $mod+$i3-wm.binding.float_toggle floating toggle

## Modify // Window Fullscreen Toggle // <> f ##
set_from_resource $i3-wm.binding.fullscreen_toggle i3-wm.binding.fullscreen_toggle f
bindsym $mod+$i3-wm.binding.fullscreen_toggle fullscreen toggle

## Modify // Window Layout Toggle // <> t ##
set_from_resource $i3-wm.binding.layout_mode i3-wm.binding.layout_mode t
bindsym $mod+$i3-wm.binding.layout_mode layout toggle stacking tabbed splith

## Modify // Carry Window to Next Free Workspace // <><Alt> ` ##
# set_from_resource $i3-wm.binding.take_next_free i3-wm.binding.take_next_free Mod1+grave
# bindsym $mod+$i3-wm.binding.take_next_free exec --no-startup-id /usr/bin/i3-next-workspace --move-window-and-follow

## Modify // Enter Resize Mode // <> r ##
set_from_resource $i3-wm.client.resize.course i3-wm.client.resize.course 12
set_from_resource $i3-wm.client.resize.fine i3-wm.client.resize.fine 6
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // k j h l ##
        # fine adjustments
        bindsym $i3-wm.binding.left resize shrink width $i3-wm.client.resize.fine px or $i3-wm.client.resize.fine ppt
        bindsym $i3-wm.binding.up resize grow height $i3-wm.client.resize.fine px or $i3-wm.client.resize.fine ppt
        bindsym $i3-wm.binding.down resize shrink height $i3-wm.client.resize.fine px or $i3-wm.client.resize.fine ppt
        bindsym $i3-wm.binding.right resize grow width $i3-wm.client.resize.fine px or $i3-wm.client.resize.fine ppt

        ## Resize // Resize Window // <Shift> k j h l ##
        # course adjustments
        bindsym $i3-wm.binding.move_left resize shrink width $i3-wm.client.resize.course px or $i3-wm.client.resize.course ppt
        bindsym $i3-wm.binding.move_up resize grow height $i3-wm.client.resize.course px or $i3-wm.client.resize.course ppt
        bindsym $i3-wm.binding.move_down resize shrink height $i3-wm.client.resize.course px or $i3-wm.client.resize.course ppt
        bindsym $i3-wm.binding.move_right resize grow width $i3-wm.client.resize.course px or $i3-wm.client.resize.course ppt

        ## Resize // Window Gaps // + - ##
        # bindsym $i3-wm.binding.dec_gaps gaps inner current minus 6
        # bindsym $i3-wm.binding.inc_gaps gaps inner current plus 6
        # bindsym $i3-wm.binding.dec_gaps_big gaps inner current minus 12
        # bindsym $i3-wm.binding.inc_gaps_big gaps inner current plus 12

        ## Resize // Exit Resize Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

## Modify // Floating Window Position // <> Mouse ##
# Use Mouse+$mod to drag floating windows to their wanted position
# Not really sure how this works...
floating_modifier $mod

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
set_from_resource $i3-wm.binding.exit_app i3-wm.binding.exit_app Shift+q
bindsym $mod+$i3-wm.binding.exit_app [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
set_from_resource $i3-wm.binding.kill_app i3-wm.binding.kill_app Mod1+q
bindsym $mod+$i3-wm.binding.kill_app [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> r ##
# Reloading is re-reading the config file and applying updates
set_from_resource $i3-wm.binding.reload i3-wm.binding.reload Shift+r
bindsym $mod+$i3-wm.binding.reload reload

## Session // Restart i3 // <><Ctrl> r ##
# Restarting is stopping the i3 process the starting it again (as if you had logged in anew). Useful for getting out
# of some weird state (if that should ever happen) or to perfrom an upgrade without have to restart X. Current
# layout is preserved.
set_from_resource $i3-wm.binding.restart i3-wm.binding.restart Ctrl+r
bindsym $mod+$i3-wm.binding.restart restart

## Session // Logout // <><Shift> e ##
set_from_resource $i3-wm.binding.logout i3-wm.binding.logout Shift+e
# set_from_resource $i3-wm.program.logout i3-wm.program.logout dmenu-prompt critical "Do you wish to logout?" "i3-msg exit"
 set_from_resource $i3-wm.program.logout i3-wm.program.logout dmenu-style --critical --yesno --prompt "Do you wish to logout?" -- "i3-msg exit"
bindsym $mod+$i3-wm.binding.logout exec --no-startup-id $i3-wm.program.logout

## Session // Lock Screen // <> Pause ##
set_from_resource $i3-wm.binding.lock i3-wm.binding.lock Pause
set_from_resource $i3-wm.program.lock_background i3-wm.program.lock_background ffffff
set_from_resource $i3-wm.program.lock i3-wm.program.lock i3lock
bindsym $mod+$i3-wm.binding.lock exec --no-startup-id $i3-wm.program.lock -c $i3-wm.program.lock_background

## Session // Reboot // <><Ctrl> Pause ##
set_from_resource $i3-wm.binding.reboot i3-wm.binding.reboot Ctrl+Break
set_from_resource $i3-wm.program.reboot i3-wm.program.reboot systemctl reboot
set_from_resource $i3-wm.program.reboot_predicate i3-wm.program.reboot_predicate 0
bindsym $mod+$i3-wm.binding.reboot exec --no-startup-id $i3-wm.program.reboot

## Session // Shutdown // <><Shift> Pause ##
set_from_resource $i3-wm.binding.shutdown i3-wm.binding.shutdown Shift+Pause
set_from_resource $i3-wm.program.shutdown i3-wm.program.shutdown systemctl poweroff -i
set_from_resource $i3-wm.program.shutdown_predicate i3-wm.program.shutdown_predicate 0
bindsym $mod+$i3-wm.binding.shutdown exec --no-startup-id $i3-wm.program.shutdown

## Session // Suspend // <><Alt> Pause ##
set_from_resource $i3-wm.binding.suspend i3-wm.binding.suspend Mod1+Pause
set_from_resource $i3-wm.program.suspend i3-wm.program.suspend $i3-wm.program.lock && sleep 1 && systemctl suspend
set_from_resource $i3-wm.program.suspend_predicate i3-wm.program.suspend_predicate 0
bindsym $mod+$i3-wm.binding.suspend exec --no-startup-id $i3-wm.program.suspend_predicate && $i3-wm.program.suspend

###############################################################################
# Launchers
###############################################################################

# Some setup
set_from_resource $i3-wm.program.file_browser i3-wm.program.launcher caja
set_from_resource $i3-wm.program.launcher i3-wm.program.launcher dmenu-style 
set_from_resource $i3-wm.program.terminal i3-wm.program.terminal /usr/bin/x-terminal-emulator
set_from_resource $i3-wm.program.web_browser i3-wm.program.web_browser /usr/bin/x-www-browser

## Launch // Audio control panel // <><Shift> p ##
set_from_resource $i3-wm.binding.audio_control_panel i3-wm.binding.audio_control_panel Shift+p
set_from_resource $i3-wm.program.audio_control_panel i3-wm.program.audio_control_panel pavucontrol
bindsym $mod+$i3-wm.binding.audio_control_panel exec $i3-wm.program.audio_control_panel

## Launch // File browser // <><Ctrl> f ##
set_from_resource $i3-wm.binding.file_browser i3-wm.binding.file_browser Ctrl+f
bindsym $mod+$i3-wm.binding.file_browser exec $i3-wm.program.file_browser

## Launch // Keybinding help // <><Shift> ? ##
set_from_resource $i3-wm.binding.help i3-wm.binding.help Shift+question
set_from_resource $i3-wm.program.help i3-wm.program.help remontoire-toggle
bindsym $mod+$i3-wm.binding.help exec --no-startup-id $i3-wm.program.help

## Launch // Run program // <> Space ##
set_from_resource $i3-wm.binding.launcher i3-wm.binding.launcher space
bindsym $mod+$i3-wm.binding.launcher exec --no-startup-id $i3-wm.program.launcher

## Launch // Take screenshot // <> Print Screen##
set_from_resource $i3-wm.binding.screenshot i3-wm.binding.screenshot Print
set_from_resource $i3-wm.program.screenshot i3-wm.program.screenshot "flameshot gui"
bindsym $mod+$i3-wm.binding.screenshot exec $i3-wm.program.screenshot

## Launch // Terminal // <> Enter ##
set_from_resource $i3-wm.binding.terminal i3-wm.binding.terminal Return
bindsym $mod+$i3-wm.binding.terminal exec $i3-wm.program.terminal

## Launch // Terminal (here) // <><Shift> Enter ##
set_from_resource $i3-wm.binding.terminal_samedir i3-wm.binding.terminal_samedir Shift+Return
set_from_resource $i3-wm.program.terminal_samedir_options i3-wm.program.terminal_samedir_options ""
bindsym $mod+$i3-wm.binding.terminal_samedir exec $i3-wm.program.terminal $i3-wm.program.terminal_samedir_options

## Launch // Web browser // <><Ctrl> Enter ##
set_from_resource $i3-wm.binding.web_browser i3-wm.binding.web_browser Ctrl+Return
bindsym $mod+$i3-wm.binding.web_browser exec $i3-wm.program.web_browser

## Launch // Web search // <> F3 ##
set_from_resource $i3-wm.binding.web_search i3-wm.binding.web_search F3
set_from_resource $i3-wm.program.web_search i3-wm.program.web_search dmenu-websearch.sh
bindsym $mod+$i3-wm.binding.web_search exec --no-startup-id $i3-wm.program.web_search

## Launch // Youtube search // <> F4 ##
set_from_resource $i3-wm.binding.youtube_search i3-wm.binding.youtube_search F4
set_from_resource $i3-wm.program.youtube_search i3-wm.program.youtube_search dmenu-youtubesearch.sh
bindsym $mod+$i3-wm.binding.youtube_search exec --no-startup-id $i3-wm.program.youtube_search

###########################################
# Misc. bindings
###########################################
## These do what the buttons say without <>

# Adding additional things
# https://github.com/erikdubois/Archi3/blob/master/config

# For keyboard indicators
bindsym --release Caps_Lock exec --no-startup-id pkill -SIGRTMIN+11 i3blocks 
bindsym --release Num_Lock exec --no-startup-id pkill -SIGRTMIN+11 i3blocks

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks 
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+10 i3blocks

# Sreen brightness controls
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
#bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Other controls
bindsym XF86Calculator exec --no-startup-id mate-calc

###########################################
# Autostart applications
###########################################

exec --no-startup-id mate-settings-daemon
exec --no-startup-id nm-applet
exec --no-startup-id "sleep 3; redshift-gtk"
