
## This file is the contains the machine specific "local" personalization


###########################################
#      Personalized commands
###########################################

# Adding additional things
# https://github.com/erikdubois/Archi3/blob/master/config

#-----------------------------------------
#        Keybindings
#-----------------------------------------

# quick shutdown
bindsym $mod+Shift+Pause exec shutdown-warn-external-drives

# Media player controls
bindsym XF86AudioMedia exec --no-startup-id vlc
bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#----------------------------------------
#      Autostart applications
#----------------------------------------

# exec_always "/home/erik/.config/xrandr/current"
# exec_always "choose-xrandr.sh"

exec --no-startup-id "pactl load-module module-bluetooth-discover; blueman-applet"
exec --no-startup-id kdeconnect-indicator
exec --no-startup-id firefox-init
exec --no-startup-id "thunderbird"

